<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/BTButton"
        android:layout_width="120dp"
        android:layout_height="108dp"
        android:layout_marginBottom="132dp"
        android:contentDescription="@string/BTbutton_content_description"
        app:layout_constraintBottom_toTopOf="@+id/WiFiButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_bluetooth_on" />

    <ImageButton
        android:id="@+id/WiFiButton"
        android:layout_width="116dp"
        android:layout_height="97dp"
        android:layout_marginBottom="156dp"
        android:contentDescription="@string/Wifibutton_content_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_wifi_24" />

    <TextView
        android:id="@+id/posTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/WiFiTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BTButton"
        app:layout_constraintVertical_bias="0.298" />

    <TextView
        android:id="@+id/BTtextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/BTbutton_content_description"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/BTButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65" />

    <TextView
        android:id="@+id/WiFiTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Wifibutton_content_description"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/WiFiButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BTButton"
        app:layout_constraintVertical_bias="0.819" />

</android.support.constraint.ConstraintLayout>